SkeletalPlayer/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Viewbox Width="400" Margin="10" Stretch="None" VerticalAlignment="Stretch">
                    <TextBox FontSize="72" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Play" Height="23" Name="Button_play" Width="75" Click="Button_play_Click" />
                    <TextBlock Height="23" Name="playingStatus" Text="File Not Selected" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="24" Name="playingFileName" Width="300" Text="path of virtual kinect file" />
                    <Button Content="File" Height="23" Name="Button_openFile" Width="40" Click="Button_openFile_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
